---
title: "realnetdata"
author: "Etienne Côme"
date: "10 septembre 2019"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```



```{r simsbmmotiv,cache=TRUE,echo=FALSE,message=FALSE,results="hide"}
library(greed)
library(future)
plan(multisession)
library(ggplot2)
library(ggpubr)
library(greed)
library(dplyr)
library(Matrix)
set.seed(1234)
N=1500
K=15
pi=rep(1/K,K)
lambda  = 0.1
lambda_o = 0.025
Ks=5
mu = bdiag(lapply(1:(K/Ks), function(k){matrix(lambda_o,Ks,Ks)+diag(rep(lambda,Ks))}))+0.001
sbm = rsbm(N,pi,mu)
fit = greed(sbm$x,model=new("sbm"),alg=new("hybrid",pop_size=50))
fit_o = greed::fit_greed(new("sbm"),list(X=sbm$x),sample(1:20,nrow(sbm$x),replace = TRUE))
fit_perm=fit
perm = sample(1:fit_perm@K)
fit_perm@obs_stats$counts=fit_perm@obs_stats$counts[perm]
fit_perm@obs_stats$x_counts=fit_perm@obs_stats$x_counts[perm,perm]
cl=spectral(sbm$x,15)
fit_sp=greed::fit_greed(new("sbm"),list(X=sbm$x),cl,type="none")
fit_sp_init=greed(sbm$x,model=new("sbm"),alg=new("seed"))
```

```{r}
library(greed)
library(future)
plan(multisession)
library(ggplot2)
library(ggpubr)
library(greed)
library(dplyr)
library(Matrix)
```

```{r,fig.height=8,fig.width=15,echo=FALSE,fig.cap="Motivating example of the proposed algorithm. Block matrix representation of the solutions (upper row) and cluster node link diagram (bottom row)."}
p1=plot(fit_o)+ggtitle("greedy")
p2=plot(fit_perm)+ggtitle("hybrid")
p3=plot(fit)+ggtitle("hybrid + hierarchical ordering")
p4=plot(fit_o,type='nodelink')+ggtitle("")
p5=plot(fit_perm,type='nodelink')+ggtitle("")
p6=plot(fit,type='nodelink')+ggtitle("")
ggarrange(p1,p2,p3,p4,p5,p6,nrow = 2,ncol=3,common.legend = TRUE,legend="left")
```


```{r realdatadcsbm,results="hide",cache=TRUE}
data("Blogs")
fit_blogs = greed(Blogs$X,model=new("dcsbm"),alg=new("hybrid",pop_size=50))
data("Books")
fit_books = greed(Books$X,model=new("dcsbm"),alg=new("hybrid",pop_size=50))
data("Football")
fit_foot = greed(Football$X,model=new("dcsbm"),alg=new("hybrid",pop_size=50))
data("Jazz")
fit_jazz = greed(Jazz,model=new("dcsbm"),alg=new("hybrid",pop_size=50))
```


```{r real_graphs, fig.height=13,fig.width=13, echo=FALSE}

p1=plot(fit_blogs)+ggtitle("Blogs")
p2=plot(fit_books)+ggtitle("Books")
p3=plot(fit_foot)+ggtitle("Football")
p4=plot(fit_jazz)+ggtitle("Jazz")

p5=plot(fit_blogs,type='nodelink')+ggtitle("")
p6=plot(fit_books,type='nodelink')+ggtitle("")
p7=plot(fit_foot,type='nodelink')+ggtitle("")
p8=plot(fit_jazz,type='nodelink')+ggtitle("")

p9=plot(fit_blogs,type='tree')+ggtitle("")
p10=plot(fit_books,type='tree')+ggtitle("")
p11=plot(fit_foot,type='tree')+ggtitle("")
p12=plot(fit_jazz,type='tree')+ggtitle("")


p13=plot(cut(fit_blogs,2))+ggtitle("")
p14=plot(cut(fit_books,3))+ggtitle("")
p15=plot(cut(fit_foot,10))+ggtitle("")
p16=plot(cut(fit_jazz,5))+ggtitle("")


ggarrange(p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,nrow = 4,ncol=4,common.legend = TRUE)

```


```{r pareto_jazz, fig.height=4,fig.width=6, echo=FALSE}
sol   = fit_jazz
icl   = c(sol@icl,sapply(sol@path,function(v){v$icl1}))
ggicl = data.frame(icl = icl[length(icl):1], K  = 1:length(icl))
#ggfront= sol@ggtree %>% mutate(x=-H) %>% select(x,K) %>% arrange(x) %>% head(sol@K) %>% left_join(ggicl) %>% mutate(xp=lag(x))
ggfront = merge(sol@ggtree[,c("H","K")],ggicl)
ggfront$x = -ggfront$H
ggfront = ggfront[order(ggfront$x)[1:sol@K],]
ggfront$xp = c(min(ggfront$x)-0.05*diff(range(ggfront$x)), ggfront$x[1:(nrow(ggfront)-1)])
ggfront = ggfront[ggfront$x!=ggfront$xp,]
ggnofront = ggicl %>% anti_join(ggfront)
par_jazz=ggplot2::ggplot()+ggplot2::geom_abline(data=ggicl,ggplot2::aes_(intercept=~icl,slope=~K-1),alpha=0.2)+
ggplot2::geom_abline(data=ggnofront,ggplot2::aes_(intercept=~icl,slope=~K-1),alpha=1,color='red',linetype="dashed")+
ggplot2::geom_point(data=ggfront,ggplot2::aes_(x=~x,y=~icl+x*(K-1)))+
ggplot2::geom_segment(data=ggfront,ggplot2::aes_(x=~x,y=~icl+x*(K-1),xend=~xp,yend=~icl+xp*(K-1)))+
ggplot2::scale_x_continuous(expression(paste("log(",alpha,")")),limits = c(min(ggfront$xp),0))+
ggplot2::ylab("ICL")+
ggplot2::ggtitle(paste0(toupper(sol@model@name)," model with : ",max(sol@cl)," clusters."))+
ggplot2::theme_bw()+ggtitle("Front extracted on the Jazz musician network ")
dendo_jazz = plot(sol,type='tree')+ggtitle("Dendogram for the Jazz musicians network")
```

```{r lines_jazz, fig.height=4,fig.width=6, echo=FALSE}
ggplot(ggicl)+ggplot2::geom_abline(data=ggicl,ggplot2::aes_(intercept=~icl,slope=~K-1,color=~K),alpha=1)+
ggplot2::scale_x_continuous(expression(paste("log(",alpha,")")),limits = c(-1700,0))+
ylim(c(-33000,-29000))+ylab("ICL")+
theme_bw()+xlab(expression(paste("log(",alpha,")")))
```


```{r pareto_sim, fig.height=4,fig.width=6, echo=FALSE}
sol   = fit
icl   = c(sol@icl,sapply(sol@path,function(v){v$icl1}))
ggicl = data.frame(icl = icl[length(icl):1], K  = 1:length(icl))
#ggfront= sol@ggtree %>% mutate(x=-H) %>% select(x,K) %>% arrange(x) %>% head(sol@K) %>% left_join(ggicl) %>% mutate(xp=lag(x))
ggfront = merge(sol@ggtree[,c("H","K")],ggicl)
ggfront$x = -ggfront$H
ggfront = ggfront[order(ggfront$x)[1:sol@K],]
ggfront$xp = c(min(ggfront$x)-0.05*diff(range(ggfront$x)), ggfront$x[1:(nrow(ggfront)-1)])
ggfront = ggfront[ggfront$x!=ggfront$xp,]
ggnofront = ggicl %>% anti_join(ggfront)
par_sim=ggplot2::ggplot()+ggplot2::geom_abline(data=ggicl,ggplot2::aes_(intercept=~icl,slope=~K-1),alpha=0.2)+
ggplot2::geom_abline(data=ggnofront,ggplot2::aes_(intercept=~icl,slope=~K-1),alpha=1,color='red',linetype="dashed")+
ggplot2::geom_point(data=ggfront,ggplot2::aes_(x=~x,y=~icl+x*(K-1)))+
ggplot2::geom_segment(data=ggfront,ggplot2::aes_(x=~x,y=~icl+x*(K-1),xend=~xp,yend=~icl+xp*(K-1)))+
ggplot2::scale_x_continuous(expression(paste("log(",alpha,")")),limits = c(min(ggfront$xp),0))+
ggplot2::ylab("ICL")+
ggplot2::ggtitle(paste0(toupper(sol@model@name)," model with : ",max(sol@cl)," clusters."))+
ggplot2::theme_bw()+ggtitle("Front extracted on simulation 1")
dendo_sim =plot(fit,type='tree')+ggtitle("Dendogram for simulation 1")
```

```{r pareto, fig.height=4,fig.width=9, echo=FALSE}
ggarrange(par_sim,par_jazz,nrow = 1,ncol=2,common.legend = TRUE)
```
```{r dendo_jazz, fig.height=4,fig.width=9, echo=FALSE}
ggarrange(dendo_sim,dendo_jazz,nrow = 1,ncol=2,common.legend = TRUE)
```


```{r blocks_books, fig.height=4,fig.width=9, echo=FALSE}
sol=fit_books
pord_mat = plot(sol)
fit_perm=sol
perm = sample(1:fit_perm@K)
fit_perm@obs_stats$counts=fit_perm@obs_stats$counts[perm]
fit_perm@obs_stats$x_counts=fit_perm@obs_stats$x_counts[perm,perm]
nord_mat = plot(fit_perm)
ggarrange(pord_mat,nord_mat,nrow = 1,ncol=2,common.legend = TRUE)
```

